# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=test

# JWT
JWT_SECRET=du2wzMWk0qpT6eBhXGnoOeQDjiqZkr16abxUdxDr62R3QJw3uCUsoQD8C1szpT8i
JWT_ISS="jwt example"
JWT_SUB=xxx.abc.com
JWT_TTL=7200
